
abstract=- Version 0.1
- CoreModel
ontologyTitle=Ontology for Construction Quality Assurence (OCQA)
ontologyPrefix=ocqa
ontologyNamespaceURI=https://w3id.org/ocqa#
ontologyName=Ontology for Construction Quality Assurence (OCQA)
thisVersionURI=https://w3id.org/ocqa/0.1
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-01-02
ontologyRevisionNumber=0.1
licenseURI=https://creativecommons.org/licenses/by/1.0
licenseName=https://creativecommons.org/licenses/by/1.0
licenseIconURL=null
citeAs=Sebastian Seiß,The Ontology for Quality Assurance is a simple ontology defining the core concepts for quality quality assurence in construction.. Ontology for Construction Quality Assurence (OCQA). Revision: 0.1. Retrieved from: https://w3id.org/ocqa/0.1
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Sebastian Seiß;The Ontology for Quality Assurance is a simple ontology defining the core concepts for quality quality assurence in construction.
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.json
